<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnMj8Xc5_jA0tqVHCoFHCk-2sHt4imItA&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
<meta name="viewport" content="width=device-width, initial-scale, maximum-scale=1">
</head>
<body onload="load2(),load()">
<title>First Task</title>
<meta name='”viewport”' content='”width=device-width,' initial-scale='1.0”'>

<style type='text/css'>

.topnav button {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 160px;
  text-decoration: none;
  font-size: 17px;
  background-color: black; 
  border: none;
}

.topnav button:hover {
  background-color: #ddd;
  color: black;
}

body {
  background-image: url('mercedesarkaplan.jpg');
  background-position: center top;
}

.popup{
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.6);
  opacity: 0;
}

.popup-content{
  background-color: grey;
  height: 300px;
  width: 500px;
  position: relative;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 1;
}

input{
  display: block;
  margin: 20px auto;
  width: 50%;
  padding: 8px;
}

.btn{
  width: 30%;
  padding: 8px;
  z-index: 2;
}

.btn:hover{
  background-color: black;
  color: white;
}

.closed{
  position: absolute;
  top: -16px;
  right: -16px;
  cursor:pointer;  
}

.user_profile{
  position: absolute;
  top: 20px;
  right: 40px;
  margin: 0;
  background-color:black;
  border-radius: 5px;
  z-index: 1;
  display: none;
}

#profile_img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline;
}

#user_name{
  margin: 0;
  padding: 10;
  display: inline;
  font-size: 35px;
  font-family: "Courier New", Courier, monospace;
  color: red;
}

.b1{
    float:left;
    position: absolute;
    margin: 0;
    top: 5%;
  left: 25%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.b2{
    float:center;
    position:absolute;
    margin: 0;
    top: 5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.b3{
    float:right;
    position:absolute;
    margin: 0;
    top: 5%;
  left: 75%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: : 45px;
  z-index: 2;
  opacity: 0;
}

.form-container {
  max-width: 350px;
  padding: 30px;
  margin: 20px;
  background-color: grey;
}

.form-container input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 15px -15px 15px -15px;
  border: none;
  background: #f1f1f1;
}

.form-container .btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  margin: 15px -15px 15px -15px;
}

.form-container .cancel {
  background-color: black;
}
.form-container a {
  color: white;
 
}

.check{
  float: bottom;
  z-index: 3;
  color: white;
}

label{
  margin: 8px 0 0 20px;
  font-size: 30px;
  display: none;
  z-index: 3;
}

#toggle{
  display: none;
}

.yazı{ 
  display: block;
  opacity: 0;
  position: absolute;
  left: 35%;
  top: 170px; 
  font-family: "Courier New", Courier, monospace
}

.yazı2{ 
  display: none;
  opacity: 0;
  position: absolute;
  left: 35%;
  top: 170px; 
  font-family: "Courier New", Courier, monospace
}


#section1 {
  height: 970px;
}

#section2 {
 
  height: 80px;
  background-color: black;
  font-family: "Courier New", Courier, monospace;
  color: white;
}

#section2 h1{
  margin-left: 100px;
}

.devam{
   height: 680px;
   background: white;
}

.devam *{
  margin:0;
  padding:0; 
}
.devam body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.devam{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}
.devam .card{
  position: relative;
  max-width: 300px;
  height: 215px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0,0,0,0.5);
  transition: 0.3s ease-in-out;
}
.devam .card:hover{
  height: 420px;
}
.devam .card .imgBx{
  position: relative;
  width: 260px;
  height: 260px; 
}
.devam .card .imgBx img{
  max-width: 100%;
  border-radius: 4px;
}
.devam .card .content{
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
.devam .card:hover .content{
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
  line-height: 60px;
}

#map {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 400px; 
  height: 400px;

  }


.mapyazı{
  text-align:center;
  color: white;
}


@media screen and (max-width: 1000px){

  #user_name{
    padding-top: 0%;
    overflow: hidden;
  }

  #profile_img{
    display: none;
  }

  #map{
   left: 17%;

  }

  .devam{
  height:  auto;
  }

 .yazı2{
   display: block;
    width: 45%;
    font-family: initial;

  }

  .yazı{  
    display: none;

  }
  label{ 
    cursor: pointer;
     display: block;
  }
  .topnav {
    display: block;
    text-align: center;
    padding-top: 160px;
    font-size: 20px;

  }
  .topnav button{
    display: block;
    padding: 10px 0;
    cursor: pointer;
    
  }
  #toggle:checked + .topnav{
    display: none;
  }

  #user_name{
    display: flex;

  }

</style>



<div class="yazı2">
<font  size="5" color="white"><i> Mercedes-Benz Offical Site </font></i>
</div>


<div class="check">
  <label for="toggle">&#9776;</label>
</div>
<input type="checkbox" name="" id="toggle">

<div class="topnav">
<button class="b1" onclick="openForm()">Contact</button>
<button class="b2" onClick='window.location.reload();'><img id='img' src="mercedes.png" width="50" height="50"></button>
<button class="b3" id="btn_white" class="btn_white" onclick="popup()"> Log In</button>
</div>


<div class="yazı" >
<font  size="5" color="white"><i>Welcome To The Mercedes-Benz Offical Site </font></i>
</div>


<div class="popup">
<div class="popup-content">
<img onclick="close_popup()" class='closed' src="https://cdn.iconscout.com/icon/premium/png-256-thumb/close-222-1153172.png" width="9%">
<img src="mercedes.png" alt="" width="25%">
<input id='username' type="text" name='username' placeholder="Username">
<input id='pass' type="password" name='pass' placeholder="Password">
<button onclick="login(username.value)" class="btn">Log In</button>
</div>  
</div>


<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h4>Write your e-mail address or phone number below and we will get back to you</h4>  
    <input type="text" placeholder=  " Mail Address " name="email" required>
    <input type="text" placeholder= "Telephone Number" name="tel" required>

    <button type="button" class="btn" onclick="closeForm()" >Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    <a type="button"  onclick="closeForm()" href="#section2" >See Models</a>
  </form>
</div>


<div class='user_profile'>
<img id="profile_img" src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/7_avatar-512.png">
<p id="user_name">  </p> 
</div>

<div class="main" id="section1"></div>





<div class="main" id="section2">

 <h1>Models</h1>
 
</div>



  <div class="devam">

    <div class="card">
      <div class="imgBx">
        <a href="Ödev5.html">
         <img src="gcl.png"></a>     
      </div> 
      <div class="content">
        <h2>G-CLASS</h2>
        <p> Stronger Than Time </p>
      </div>     
    </div>
    <div class="card">
      <div class="imgBx">
        <a href="cclass.html">
         <img src="cclass.png"></a>     
      </div> 
      <div class="content">
        <h2>C-CLASS</h2>
        <p> Cross Border, Be More </p>
      </div>     
    </div>
    <div class="card">
      <div class="imgBx">
        <a href="eclass.html">
         <img src="eclass.png"></a>     
      </div> 
      <div class="content">
        <h2>E-CLASS</h2>
        <p> Ready To Win Hearts </p>
      </div>     
    </div>
    <div class="card">
      <div class="imgBx">
        <a href="sclass.html">
         <img src="sclass.png"></a>     
      </div> 
      <div class="content">
        <h2>Maybach</h2>
        <p> Exemplary Leadership </p>
      </div>     
    </div>  
    

  </div>
  <div>
      <h3 class="mapyazı">You can find us on maps!</h3>
    </div>


 <div class="map" id="map">
   
 </div>
 
 



<script>
  function load2(){
    $('.yazı2').animate({opacity: '1'}, 'slow');
  }
</script>


<script>
  
    function load(){
    $('.yazı').animate({opacity: '1'}, 'slow');
  }
  
</script>



<script >

  function popup(){
    var btn = document.getElementById("btn_white").innerHTML;
    if(btn == "Log In"){
        document.querySelector(".popup").style.display = "flex";
        $(".popup").animate({opacity: "1"}, "slow");
        document.body.style.overflow = "hidden";
    }
    else{
        logout();
    }
}

function close_popup(){
    $(".popup").animate({opacity: "0"}, "slow");
    document.querySelector(".popup").style.display = "none";
    document.body.style.overflow = "scroll";
    document.getElementById("username").value = "";
    document.getElementById("pass").value = "";
}

function login(name){
    document.querySelector(".user_profile").style.display = "inline";
    document.getElementById("user_name").innerHTML = name;
    document.getElementById("btn_white").innerHTML = "Log Out";
    close_popup();
}

function logout(){
    document.querySelector(".user_profile").style.display = "none";
    document.getElementById("btn_white").innerHTML = "Log In";
}
    
 
</script>


<script >
function openForm() {
  document.getElementById("myForm").style.display = "block";
  $(".form-popup").animate({opacity: "1"}, "slow");
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("myForm").style.opacity = "0";
}
</script>

<script>
$(document).ready(function(){
 
  $("a").on('click', function(event) {

    if (this.hash !== "") {
 
      event.preventDefault();

      var hash = this.hash;

      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        window.location.hash = hash;
      });
    } 
  });
});
</script>

<script>
      let map;

      function initMap() {
        var options = {
          center: { lat: 39.92077, lng: 32.85411 },
          zoom: 11,
          }

          var map = new google.maps.Map(document.getElementById('map'), options);

          var icon = {
            url: 'https://icon2.cleanpng.com/20171220/vte/mercedes-logo-png-5a3aaf46d69175.3260781815137953988789.jpg',
            scaledSize: new google.maps.Size(50,50),
            origin: new google.maps.Point(0,0),
            anchor: new google.maps.Point(0,0),
        };

          var marker = new google.maps.Marker({
            position: {lat: 39.94767093526298 , lng: 32.7420995517774},
              map: map,
              icon: icon
        });

             var marker = new google.maps.Marker({
            position: {lat: 39.93773586413374 , lng: 32.71287754330806},
              map: map,
              icon: icon
             
        });

              var marker = new google.maps.Marker({
            position: {lat: 39.891108675500725 , lng: 32.812156397539205},
              map: map,
              icon: icon
             
        });

 
      }
    </script>

</body>
</html>